<!DOCTYPE HTML>
<html>

    <head> 
        <title>WEB1 - CSS </title>
        <meta charset="utf-8">
        <style>
            a{
                text-decoration: none;
                color:black;
            }
            h1{
                font-size:45px;
                text-align:center;
                border-bottom:1px solid gray;
                margin:0px;
                padding:20px;
            }
            ol{
                border-right:1px solid gray;
                width: 100px;
                margin:0px;
                padding-left: 33px;
            }
            body{
                margin:0px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left:25px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="checkbox(1.html).html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
                <div id="article">
                    <h2> CSS란 무엇인가 </h2>
                    <p>Cascading Style Sheets (CSS) is a style sheets language used for describing the presentation of a document written in a mark up language like HTML. [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. [2] CSS is designed to enable the seperation of presentation and content, including layout, colors, and fronts. 
                    [3] This seperation can improve content accessility, provide more flexibility and control in the specification of presentation characteristics... 
                    </p>
                </div>
        </div>
        </body>
</html>